# GalleryCameraDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sahilsa/gallerycamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahilsa/gallerycamerademo/: GalleryActivity.java  GalleryFragment.java  GifSizeFilter.java  MainActivity.java  OneFragment.java  PagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  tabs_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sahilsa/gallerycamerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseFragment.java
matisse/src/main/res/values/: styles.xml
